<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .bg {
      /* The image used */
      background-image: url("https://wallpaperaccess.com/download/4k-ultra-hd-959309");

      /* Full height */
      height: 100%; 

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .content {
      position: absolute;
      color: white;
      border: 3 px;
      border-style: dashed;
      font-size: 300%;
      left: 50%;
      top: 50%;
      padding: 5%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  </style>
</head>
  <body>
    <div class="bg">
      <div class="content">
        Website Coming Soon...
      </div>
    </div>
  </body>
</html>
